import {
    provinceImg as provinceImgArr,
    districtImg as districtImgArr,
    districtImg,
} from "./pictureData.js";

const provinceWrapper = document.querySelector(".province-wrapper");
const provinceWrapperChild = document.querySelector(".province-holder");
const provinceTemplate = document.querySelector("template");
const heading = document.querySelector(".heading");
const pagers = document.querySelectorAll(".naving > div");
let wrapperObj = {};
let provinceStack = [];


//event listener to pagers
pagers[0].addEventListener("click", renderProvince);

async function fetchUrl(url) {
    return await axios.get(url);
}

function goBackToDistrict() {
    pagers[2].classList.remove("active");
    let prov = provinceStack.pop();
    renderDistrict(prov, '3');
}

function getCities(disName,checkk) {
    provinceWrapperChild.removeEventListener("click", toRenderCities);
    let toReturnArr = [];
    let provInce;
    fetchUrl("./province.json").then((response) => {
        for (const prov in response.data) {
            for (const dis of response.data[prov]) {
                if (dis.district === disName) {
                    toReturnArr = [...dis.cities];
                    provInce = prov
                }
            }
        }
        renderCities(toReturnArr,disName,provInce,checkk);
    });
}

function renderCities(cities,disName,province,checkk) {

    if(checkk === '2') {
        console.log("from 2")
    } else {
        console.log("don't know");
    }
    pagers[1].addEventListener("click", goBackToDistrict);
    pagers[2].classList.add("active");
    pagers[1].classList.remove("active");
    provinceWrapperChild.innerHTML = "";
    heading.textContent = `${disName}: Cities`;
    for (const city of cities) {
        let toAppend = document.importNode(provinceTemplate.content, true);
        let wrapper = toAppend.querySelector(".template-wrapper");
        let h2 = toAppend.querySelector(".name");
        // let img = toAppend.querySelector("img");
        // img.src = provinceImgArr[i];
        // i++;
        h2.textContent = city;
        provinceWrapperChild.append(toAppend);
    }
}

function toRenderCities() {
        let selectedDistrict = event.target.closest("div").parentNode.lastElementChild.textContent;
        getCities(selectedDistrict, '2');
}

function renderDistrict(provinceName,checkk) {
    // let i = 0;
    provinceStack.push(provinceName);
    if(checkk === '3') {
        pagers[1].removeEventListener("click", goBackToDistrict);
        console.log("from 3");
    } else {
        console.log("from prov")
    }

    provinceWrapperChild.removeEventListener("click", checkingWhatsClicked);   //one-dead
    pagers[0].classList.remove("active");
    pagers[1].classList.add("active");
    provinceWrapperChild.innerHTML = "";
    heading.textContent = `${provinceName}: Districts`;
    for (const district in wrapperObj[provinceName]) {
        let toAppend = document.importNode(provinceTemplate.content, true);
        let wrapper = toAppend.querySelector(".template-wrapper");
        let h2 = toAppend.querySelector(".name");
        //     let img = toAppend.querySelector("img");
        //     img.src = provinceImgArr[i];
        // i++;
        h2.textContent = district;
        provinceWrapperChild.append(toAppend);
    }
    provinceWrapperChild.addEventListener('click', toRenderCities);
}

function managingData() {
    fetchUrl("./province.json").then((response) => {
        for (const prov in response.data) {
            let obj = {};
            for (const dis of response.data[prov]) {
                Object.assign(obj, { [dis.district]: dis.cities });
            }
            Object.assign(wrapperObj, { [prov]: obj });
        }
        renderProvince();
    });
}


function renderProvince() {
    provinceWrapperChild.innerHTML = "";
    let i = 0;
    // pagers[0].removeEventListener("click", renderProvince);
    pagers[1].removeEventListener("click", goBackToDistrict); 
    pagers[0].classList.add("active");
    pagers[1].classList.remove("active");
    pagers[2].classList.remove("active");
    heading.textContent = "Provinces";
    for (const prov in wrapperObj) {
        let toAppend = document.importNode(provinceTemplate.content, true);
        let wrapper = toAppend.querySelector(".template-wrapper");
        let h2 = toAppend.querySelector(".name");
        let img = toAppend.querySelector("img");
        img.src = provinceImgArr[i];
        i++;
        h2.textContent = prov;
        provinceWrapperChild.append(toAppend);
    }
    provinceWrapperChild.addEventListener("click", checkingWhatsClicked);   //one
}

function checkingWhatsClicked() {
    let selectedProvince = event.target.closest("div").parentNode.lastElementChild.textContent;
    console.log(selectedProvince)
    if(selectedProvince.toString().length < 20) {
        renderDistrict(selectedProvince);
    } else {
        console.log("boom");
    }
}

managingData();